# Car-license-plate-recognition-using-tesseract-OCR-CSharp

./: OcrImageProcessing.sln
OcrImageProcessing/: OcrImageProcessing.csproj  Program.cs  README.md
